import DrawerAppBar from '../components/header'
import Container from '../components/containers/container'
import { useEffect, useState } from 'react'
import logo from '../assets/image.png'; 
import Box from '@mui/material/Box';
import '../App.css'

function App() {
    // Функция для прокрутки вверх
  const scrollToTop = () => {
    window.scrollTo({
      top: 0,
      behavior: 'smooth', 
    });
  };
  const [showButton, setShowButton] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      if (window.scrollY > 300) {
        setShowButton(true);
      } else {
        setShowButton(false);
      }
    };

    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <>
    <DrawerAppBar />
    <div style={{marginTop:"80px"}}>
        <Container className='text-rules'>
            <div className='container-head' style={{border: "none"}}>
                <Box 
                    component="img"
                    className='logo-container-head'
                    src={logo}
                    alt="Логотип"
                    sx={{ 
                        height: 52,
                    }}
                    />
                <h3 className="cosmic-title" style={{fontSize: "22px", marginTop: "28px"}}>Правила</h3> 
            </div>
        </Container>
    </div>
    <Container className='text-rules'>
        <h3>1. Стороны соглашения.</h3>
        <h4>Договор заключается между интернет сервисом по обмену титульных знаков, далее Исполнитель, — с одной стороны, и Заказчик, в лице того, кто воспользовался услугами Исполнителя, — с другой стороны.</h4>
    </Container>
    <Container className='text-rules'>
        <h3>2. Список терминов.</h3>
        <h4>2.1. Обмен титульных знаков — автоматизированный продукт интернет обслуживания, который предоставляется Исполнителем на основании данных правил.</h4>
        <h4>2.2. Заказчик — физическое лицо, соглашающееся с условиями Исполнителя и данного соглашения, к которому присоединяется.</h4>
        <h4>2.3. Титульный знак — условная единица той или иной платежной системы, которая соответствует расчетам электронных систем и обозначает объем прав, соответствующих договору системы электронной оплаты и ее Заказчика.</h4>
        <h4>2.4. Заявка — сведения, переданные Заказчиком для использования средств Исполнителя в электронном виде и свидетельствующие о том, что он принимает условия пользования сервисом, которые предлагаются Исполнителем в данной заявке.</h4>
    </Container>
    <Container className='text-rules'>
                <h3>3. Условия соглашения.</h3>
                <p>Данные правила считаются организованными за счет условий общественной оферты, которая образуется во время подачи Заказчиком заявки и является одной из главных составляющих настоящего договора. Общественной офертой именуются отображаемые исполнителем сведения об условиях подачи заявки. Главным составляющим общественной оферты являются действия, сделанные в завершении подачи заявки Заказчиком и говорящие о его точных намерениях совершить сделку на условиях предложенных Исполнителем перед завершением данной заявки. Время, дата, и параметры заявки создаются Исполнителем автоматически в момент окончания формирования данной заявки. Предложение должно приняться Заказчиком в течение 24 часов от окончания формирования заявки. Договор по обслуживанию вступает в силу с момента поступления титульных знаков в полном размере, указанном в заявке, от Заказчика на реквизиты Исполнителя. Операции с титульными знаками учитываются согласно правилам, регламенту и формату электронных систем по расчетам. Договор действителен в течение срока , который устанавливается с момента подачи заявки до расторжения по инициативе одной из сторон.</p> 
    </Container>
    <Container className='text-rules'>
                <h3>4. Предмет соглашения.</h3>           
                <p>Путем использования технических методов Исполнитель обязуется выполнять обмен титульных знаков за комиссионное вознаграждение от Заказчика, после подачи данным лицом заявки и совершает это путем продажи титульных знаков лицам, желающим их приобрести по сумме, указанной не ниже, чем в заявке поданной Заказчиком. Денежные средства Исполнитель обязуется переводить на указанные Заказчиком реквизиты. В случае возникновения во время обмена прибыли, она остается на счету Исполнителя, как дополнительная выгода и премия за комиссионные услуги.</p>

    </Container>
    <Container className='text-rules'>
                <h3>5. В дополнение.</h3>
                <h4>5.1. Если на счет Исполнителя поступает сумма, отличающаяся от указанной в заявке, Исполнитель делает перерасчет, который соответствует фактическому поступлению титульных знаков. Если данная сумма превышает указанную в заявке более чем на 10%, Исполнитель расторгает договор в одностороннем порядке и все средства возвращаются на реквизиты Заказчика, с учетом вычтенной суммы на комиссионные расходы во время перевода.</h4>
                <h4>5.2. В случае, когда титульные знаки не отправляются Исполнителем на указанные реквизиты Заказчика в течение 24 часов, Заказчик имеет полное право потребовать расторжение соглашения и аннулировать свою заявку, тем самым совершая возврат титульных знаков на свой счет в полном объеме. Заявка на расторжение соглашения и возврата титульных знаков выполняется Исполнителем в том случае, если денежные средства еще не были переведены на указанные реквизиты Заказчика. В случае аннулирования договора, возврат электронной валюты производится в течение 24 часов с момента получения требовании о расторжении договора. Если задержки при возврате возникли не по вине Исполнителя, он не несет за них ответственности.</h4>
                <h4>5.3. Если титульные знаки не поступаеют от Заказчика на счет Исполнителя в течение указанного срока, с момента подачи заявки Заказчиком, соглашение между сторонами расторгается Исполнителем с одной стороны, так как договор не вступает в действие. Заказчик может об этом не уведомляться. Если титульные знаки поступает на реквизиты Исполнителя после указанного срока, то такие средства переводятся обратно на счет Заказчика, причем все комиссионные расходы, связанные с переводом, вычитаются из данных средств.</h4>
                <h4>5.4. Если происходит задержка перевода средств на реквизиты, указанные Заказчиком, по вине расчетной системы, Исполнитель не несет ответственности за ущерб, возникающий в результате долгого поступления денежных средств. В этом случае Заказчик должен согласиться с тем, что все претензии будут предъявляться к расчетной системе, а Исполнитель оказывает свою помощь по мере своих возможностей в рамках закона.</h4>
                <h4>5.5. В случае обнаружения подделки коммуникационных потоков или оказания воздействия, с целью ухудшить работу Исполнителя, а именно его программного кода, заявка приостанавливается, а переведенные средства подвергаются перерасчету в соответствии с действующим соглашением. Если Заказчик не согласен с перерасчетом, он имеет полное право расторгнуть договор и титульные знаки отправятся на реквизиты указанные Заказчиком.</h4>
                <h4>5.6. В случае пользования услугами Исполнителя, Заказчик полностью соглашается с тем, что Исполнитель несет ограниченную ответственность соответствующую рамкам настоящих правил полученных титульных знаков и не дает дополнительных гарантий Заказчику, а также не несет перед ним дополнительной ответственности. Соответственно Заказчик  не несет дополнительной ответственности перед Исполнителем.</h4>
                <h4>5.7. Заказчик обязуется выполнять нормы соответствующие законодательству, а также не подделывать коммуникационные потоки и не создавать препятствий для нормальной работы программного кода Исполнителя.</h4>
                <h4>5.8.Исполнитель не несет ответственности за ущерб и последствия при ошибочном переводе электронной валюты в том случае, если Заказчик указал при подаче заявки неверные реквизиты.</h4>        
    </Container>
    <Container className='text-rules'>
                <h3>6. Гарантийный срок</h3>
                <p>В течение 24 часов с момента исполнения обмена титульных знаков Исполнитель дает гарантию на оказываемые услуги при условии, если не оговорены иные сроки.</p>
        
    </Container>
    <Container className='text-rules'>
                <h3>7. Непредвиденные обстоятельства.</h3>
                <p>В случае, когда в процессе обработки заявки Заказчика возникают непредвиденные обстоятельства, способствующие невыполнению Исполнителем условий договора, сроки выполнения заявки переносятся на соответствующий срок длительности форс-мажора. За просроченные обязательства Исполнитель ответственности не несет.</p>
       
    </Container>
    <Container className='text-rules'>
        <h3>8. Форма соглашения.</h3>
        <p>Данное соглашение обе стороны, в лице Исполнителя и Заказчика, принимают как равноценный по юридической силе договор, обозначенный в письменной форме.</p>
    </Container>
    <Container className='text-rules'>
                <h3>9. Работа с картами Англии, Германии и США.</h3>      
                <p>Для владельцев карт стран Англии, Германии и США условия перевода титульных знаков продляются на неопределенный срок, соответствующий полной проверке данных владельца карты. Денежные средства в течение всего срока не подвергаются никаким операциям и в полном размере находятся на счете Исполнителя.</p>
    </Container>
    <Container className='text-rules'>
                <h3>10. Претензии и споры.</h3>
                <p>Претензии по настоящему соглашению принимаются Исполнителем в форме электронного письма, в котором Заказчик указывает суть претензии. Данное письмо отправляется на указанные на сайте реквизиты Исполнителя.</p>
    </Container>
    <Container className='text-rules'>
                <h3>11. Проведение обменных операций.</h3>
                <h4>11.1.Категорически запрещается пользоваться услугами Исполнителя для проведения незаконных переводов и мошеннических действий. При заключении настоящего договора, Заказчик обязуется выполнять эти требования и в случае мошенничества нести уголовную ответственность, установленную законодательством на данный момент.</h4>
                <h4>11.2. В случае невозможности выполнения заявки автоматически, по не зависящим от Исполнителя обстоятельствам, таким как отсутствие связи, нехватка средств, или же ошибочные данные Заказчика, средства поступают на счет в течение последующих 24 часов или же возвращается на реквизиты Заказчика за вычетом комиссионных расходов.</h4>
                <h4>11.3.По первому требованию Исполнитель вправе передавать информацию о переводе электронной валюты правоохранительным органам, администрации расчетных систем, а также жертвам неправомерных действий, пострадавшим в результате доказанного судебными органами мошенничества.</h4>
                <h4>11.4. Заказчик обязуется представить все документы, удостоверяющие его личность, в случае подозрения о мошенничестве и отмывании денег.</h4>
                <h4>11.5. Заказчик обязуется не вмешиваться в работу Исполнителя и не наносить урон его программной и аппаратной части, а также Заказчик обязуется передавать точные сведения для обеспечения выполнения Исполнителем всех условий договора.</h4>
                <h4>11.6. Сервис не несет ответственности за задержки или сбои в выполнении операций, возникшие в результате форс-мажорных обстоятельств, таких как: природные катастрофы, перебои в работе интернет-сетей, действия третьих лиц, блокировки со стороны государственных органов.</h4>
    </Container>
    <Container className='text-rules'>
                <h3>12.Отказ от обязательств.</h3>
                <p>Исполнитель имеет право отказа на заключение договора и выполнение заявки, причем без объяснения причин. Данный пункт применяется по отношению к любому клиенту.</p>
    </Container>
    <Container className='text-rules'>
        <h3>13. KYC/AML</h3> 
        <h4>13.1. Наш сервис не принимает криптовалюту с метками высокого риска(красные метки такие как: DarkMarket, Scam и любые др. красные метки).</h4>
        <h4>13.2. Возврат криптовалюты с высоким риском производится только на кошелек, с которого осуществлялся перевод.</h4>
        <h4>13.3. Обменный пункт вправе удержать комиссию до 5% при возврате денежных средств с высоким риском.</h4>
        <h4>13.4. Обменный пункт может потребовать полной верификации клиента.</h4>
        <h4>13.5. Перечень необходимых документов и материалов определяется для каждого случая индивидуально.</h4>
        <h4>13.6. Обменный пункт не принимает криптовалюту с наличием общего риска более 50%.</h4>           
    </Container>
    <Container className='text-rules'>
        <h3>14. Обработка персональных данных.</h3>
        <h4>14.1 Персональные данные – информация, которая идентифицирует человека, такая как имя, адрес, адрес электронной почты, банковские реквизиты и иные данные, в соответствии с настоящей Политикой. Термин «Персональные данные» не включает анонимные и/или сводные данные, которые не дают возможности идентифицировать конкретного Пользователя.</h4>
        <h4>14.2 Сервис вправе запрашивать у Пользователя персональные данные в целях обработки и оформления Заявки для предоставления Услуг Сервиса, а также в целях направления Пользователю информации, касающейся предоставления Сервисом Услуг и рассмотрения претензий и обращений Пользователя. Оставляя Заявку на Сайте, Пользователь дает свое безоговорочное согласие на обработку персональных данных.</h4>
        <h4>14.3 Персональные данные включают в себя:</h4>
        <p>— Фамилия, имя, отчество</p>
        <p>— Номер телефона</p>
        <p>— Адрес электронной почты</p>
        <p>— Банковские реквизиты (номер банковского счета, номер банковской карты)</p>
        <p>— Фото/видео Пользователя (включая фото/видео Пользователя с документом, удостоверяющим личность в руках).</p>
        <p>— Паспортные данные Пользователя (данные иного документа, удостоверяющего личность).</p>
        <p>— Адрес кошелька в сети блокчейн Пользователя</p>
        <h4>14.4 Под обработкой персональных данных понимается сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение персональных данных. Обработка вышеуказанных персональных данных будет осуществляться как с использованием средств автоматизации, так и без их использования (смешанная обработка персональных данных).</h4>
        <h4>14.5 Оператор принимает меры, необходимые и достаточные для обеспечения выполнения обязанностей, предусмотренных ФЗ «О персональных данных» и принятыми в соответствии с ним нормативными правовыми актами:</h4>
        <p>— издание политики обработки персональных данных и локальных актов в сфере обработки персональных данных, определяющих для каждой цели обработки персональных данных (1) категории и перечень обрабатываемых персональных данных, (2) категории субъектов, персональные данные которых обрабатываются, (3) способы обработки персональных данных, (4) сроки обработки и хранения персональных данных, (5) порядок уничтожения персональных данных, а также локальных актов, устанавливающих процедуры, направленные на предотвращение, выявление и устранение последствий нарушений законодательства РФ, устранение последствий таких нарушений;</p>
        <p>— применение правовых, организационных и технических мер по обеспечению безопасности персональных данных;</p>
        <p>— обработка персональных данных пользователей осуществляется безопасным способом с применением современных методов шифрования.</p>
        <p>— оператор реализует правовые, организационные и технические меры по обеспечению безопасности персональных данных, исходя из уровней защищенности и актуальных угроз безопасности персональных данных</p>
    </Container>
    {/* Кнопка "Наверх" */}
      {showButton && (
        <button 
          onClick={scrollToTop}
          className="scroll-to-top-button"
        >
          ↑ Наверх
        </button>
      )}
    </>
  )
}

export default App